services:
  form-constructor-server:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: form-constructor-server
    ports:
      - 8060:8060
    volumes:
      - ./.env:/app/.env
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - form_net

  auth:
    build:
      context: ../form-constructor-auth
      dockerfile: Dockerfile
    container_name: auth
    ports:
      - 8020:8020
    volumes:
      - ./.env:/app/.env
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - form_net

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      - POSTGRES_USER=${DB_PASSWORD}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: unless-stopped
    networks:
      - form_net

networks:
  form_net: